# database configurations

dbhost=localhost
dbport=
dbname=pearson_2
dbuser=
dbpassword=



#email configurations
    #sender info
      username=mailpearsonlanka@gmail.com
      password=pearson123

    #smtp host   
      host=smtp.gmail.com
    #SSL_FACTORY
      socketFactory.class= javax.net.ssl.SSLSocketFactory
      socketFactory.fallback=false
    #smtp port
      port=465 
      socketFactory.port=465

#File path to Claim file attachments

#File path to uploaded profile pictures